spring.application.name=SecureTeamSynk
spring.datasource.url=jdbc:sqlserver://192.168.10.26;databaseName=TeamSynk;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=his123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate (JPA) Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Disable default error page
server.error.whitelabel.enabled=false
